DB_NAME=wordpress
DB_USER=tmoragli
DB_PASSWORD=tmoragli

WP_ADMIN=inception
WP_ADMIN_PASSWORD=inception
WP_ADMIN_MAIL=inception@42.fr

WP_USER=user
WP_USER_PASSWORD=user
WP_USER_MAIL=user@42.fr

WP_TITLE=INCEPTION
WP_URL=tmoragli.42.fr
